# Effective

./: .gitignore  pom.xml
cip/: pom.xml
cip/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
cip/doc/com/revature/effective/cip/annotation/: GuardedBy.html  Immutable.html  NotThreadSafe.html  Synchronization.html  ThreadSafe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cip/doc/com/revature/effective/cip/annotation/class-use/: GuardedBy.html  Immutable.html  NotThreadSafe.html  Synchronization.html  ThreadSafe.html
cip/doc/index-files/: index-1.html  index-2.html
cip/src/main/java/com/revature/effective/cip/: Application.java
core/: pom.xml
core/src/main/java/com/revature/core/: App.java
fivetoeight/: pom.xml
fivetoeight/src/main/java/com/revature/effective/: FiveToEight.java
fivetoeight/src/main/java/com/revature/effective/calculate/: CalculatingService.java  Calculator.java  CalculatorWithLambda.java  GenericCalculatorEnum.java
fivetoeight/src/main/java/com/revature/effective/enums/: CalculatingService.java  Calculator.java  GenericCalculator.java
fivetoeight/src/main/java/com/revature/effective/patterns/: PerformanceRegex.java
fivetoeight/src/main/java/com/revature/effective/streams/: Functions.java  StreamsMain.java
ninetotwelve/: pom.xml
ninetotwelve/src/main/java/com/revature/effective/ninetotwelve/: Application.java
other/: pom.xml
other/src/main/java/com/revature/effective/: Other.java  TestApp.java  TestAppTemplate.java
other/src/main/resources/: ApplicationInsights.xml  application.properties  logback.xml
reactive/: pom.xml
src/main/java/com/revature/alleffective/: AlleffectiveApplication.java
src/test/java/com/revature/alleffective/: AlleffectiveApplicationTests.java
ten/: pom.xml
ten/src/main/resources/Static/: index.html
z-reactive/: pom.xml
z-reactive/src/main/java/com/example/caching/: CacheEx.java
z-reactive/src/main/java/com/example/subjects/: PublishSubjectEx.java
z-reactive/src/test/java/com/example/rx/: RxApplicationTests.java
z-ten/: pom.xml
z-ten/src/main/java/com/revature/effective/: OneToFour.java  Singleton.java
z-ten/src/main/resources/: application.properties
(+65 files in other folders)
