<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.revature.effective</groupId>
	<artifactId>modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>effective</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>core</module>
		<module>reactive</module>
		<module>onetofour</module>
		<module>fivetoeight</module>
		<module>ninetotwelve</module>
		<module>other</module>
	</modules>

</project>
